<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="root">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="one" type="xs:decimal" />
      <xs:element name="two" type="xs:decimal" />
      <xs:element name="three" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>